NEXTCLOUD_CONF=./nextcloud_config
NEXTCLOUD_DATA=./nextcloud_data
DELUGE_CONF=./deluge_config
DELUGE_DATA=./nextcloud_data/Torrents
JELLY_CONF=./jellyfin_config
JELLY_DATA=./nextcloud_data/Torrents
TIME_Z=Europe/Ljubljan
NEXTCLOUD_DOMAIN=nextcloud
LO_ONLINE_USERNAME=
LO_ONLINE_PASSWORD=
LO_ONLINE_EXTRA_PARAMS=--o:ssl.enable=false
LIBRE_CONF=./libre_config
